{
  propertyEditors: [
    {
      alias: 'MBran.Timings',
      name: 'Timings - Opening Hours',
      editor: { 
		view: '~/App_Plugins/MBran.Timings/views/timings.html',
		valueType: 'JSON'
	  },
	  prevalues: {
		fields: [
			{
				label: 'Minutes interval',
				description: 'Minutes interval on the dropdown options. Defaults to 15 minutes.',
				key: 'minutesInterval',
				view: 'number'
			}
		]
	  }
    }
  ],
  javascript:	['~/App_Plugins/MBran.Timings/js/timings.controller.js'],
  css:			['~/App_Plugins/MBran.Timings/css/timings.css']
}